<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>API Live search movies</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <section class="section-search">
      <h1>Search movies in OMDb API</h1>
      <div class="container">
         <input type="text" placeholder="search movie" class="input">
         <button onclick="getValue(value)" id="btn-search">Search </button>
         <button id="btn-clear">Reset</button>
      </div>    
      <div class="result-wraper"></div>
   </section>
   <script src="./index.js"></script>
</body>
</html>
